1.Find the names of all students who are friends with someone named Gabriel. (1 point possible)

select h1.name from highschooler h1 inner join friend on h1.id = friend.id1 inner join highschooler h2 on h2.id = friend.id2 where h2.name = "gabriel";
+-----------+
| name      |
+-----------+
| Jordan    |
| Alexis    |
| Cassandra |
| Andrew    |
| Jessica   |
+-----------+
5 rows in set (0.01 sec)

2.For every student who likes someone 2 or more grades younger than themselves, return that student's name and grade, and the name and grade of the student they like. (1 point possible)

select h1.name, h1.grade, h2.name, h2.grade from highschooler h1 inner join likes on h1.id = likes.id1 inner join highschooler h2 on h2.id = likes.id2 where (h1.grade - h2.grade) >= 2;
+------+-------+-------+-------+
| name | grade | name  | grade |
+------+-------+-------+-------+
| John |    12 | Haley |    10 |
+------+-------+-------+-------+
1 row in set (0.01 sec)

3.For every pair of students who both like each other, return the name and grade of both students. Include each pair only once, with the two names in alphabetical order. (1 point possible)

select h1.name, h1.grade, h2.name, h2.grade from highschooler h1, highschooler h2, likes l1, likes l2 where (h1.id = l1.id1 and h2.id = l1.id2) and (h2.id = l2.id1 and h1.id = l2.id2) and h1.name < h2.name order by h1.name, h2.name;
+-----------+-------+---------+-------+
| name      | grade | name    | grade |
+-----------+-------+---------+-------+
| Cassandra |     9 | Gabriel |     9 |
+-----------+-------+---------+-------+
1 row in set (0.02 sec)

4.Find all students who do not appear in the Likes table (as a student who likes or is liked) and return their names and grades. Sort by grade, then by name within each grade. (1 point possible)

select name, grade from highschooler where id not in (select distinct id1 from likes union select distinct id2 from likes) order by grade, name;
+---------+-------+
| name    | grade |
+---------+-------+
| Jordan  |     9 |
| Tiffany |     9 |
| Kyle    |    12 |
| Logan   |    12 |
+---------+-------+
4 rows in set (0.01 sec)

5.For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades. (1 point possible)

select h1.name, h1.grade, h2.name, h2.grade from highschooler h1 inner join likes on h1.id = likes.id1 inner join highschooler h2 on h2.id = likes.id2 where (h1.id = likes.id1 and h2.id = likes.id2) and h2.id not in (select distinct id1 from likes);
+----------+-------+--------+-------+
| name     | grade | name   | grade |
+----------+-------+--------+-------+
| John     |    12 | Haley  |    10 |
| Brittany |    10 | Kris   |    10 |
| Alexis   |    11 | Kris   |    10 |
| Austin   |    11 | Jordan |    12 |
+----------+-------+--------+-------+
4 rows in set (0.00 sec)

6.Find names and grades of students who only have friends in the same grade. Return the result sorted by grade, then by name within each grade. (1 point possible)

select name, grade from highschooler h1 where id not in (select id1 from friend, highschooler h2 where h1.id = friend.id1 and h2.id = friend.id2 and h1.grade <> h2.grade) order by grade, name;
+----------+-------+
| name     | grade |
+----------+-------+
| Jordan   |     9 |
| Brittany |    10 |
| Haley    |    10 |
| Kris     |    10 |
| Gabriel  |    11 |
| Jessica  |    11 |
| John     |    12 |
| Kyle     |    12 |
| Logan    |    12 |
+----------+-------+
9 rows in set (0.00 sec)

7.For each student A who likes a student B where the two are not friends, find if they have a friend C in common (who can introduce them!). For all such trios, return the name and grade of A, B, and C. (1 point possible)

select distinct h1.name, h1.grade, h2.name, h2.grade, h3.name, h3.grade from highschooler h1, highschooler h2, highschooler h3, likes l, friend f1, friend f2 where (h1.id = l.id1 and h2.id = l.id2) and h2.id not in ( select id2 from friend where id1 = h1.id) and (h1.id = f1.id1 and h3.id = f1.id2) and (h2.id = f2.id1 and h3.id = f2.id2);
+--------+-------+-----------+-------+---------+-------+
| name   | grade | name      | grade | name    | grade |
+--------+-------+-----------+-------+---------+-------+
| Andrew |    10 | Cassandra |     9 | Gabriel |     9 |
| Austin |    11 | Jordan    |    12 | Andrew  |    10 |
+--------+-------+-----------+-------+---------+-------+
2 rows in set (0.00 sec)

8.Find the difference between the number of students in the school and the number of different first names. (1 point possible)

select count(*) - count(distinct name) from highschooler;
+---------------------------------+
| COUNT(*) - COUNT(DISTINCT name) |
+---------------------------------+
|                               2 |
+---------------------------------+
1 row in set (0.01 sec)

9.Find the name and grade of all students who are liked by more than one other student. (1 point possible)

select name, grade from highschooler inner join likes on highschooler.id = likes.id2 group by id2 having count(*) > 1;
+-----------+-------+
| name      | grade |
+-----------+-------+
| Kris      |    10 |
| Cassandra |     9 |
+-----------+-------+
2 rows in set (0.00 sec)

10.For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C. (1 point possible)

select h1.name, h1.grade, h2.name, h2.grade, h3.name, h3.grade from highschooler h1, highschooler h2, highschooler h3, likes l1, likes l2 where h1.id = l1.id1 and h2.id = l1.id2 and (h2.id = l2.id1 and h3.id = l2.id2 and h3.id <> h1.id);
+---------+-------+-----------+-------+---------+-------+
| name    | grade | name      | grade | name    | grade |
+---------+-------+-----------+-------+---------+-------+
| Andrew  |    10 | Cassandra |     9 | Gabriel |     9 |
| Gabriel |    11 | Alexis    |    11 | Kris    |    10 |
+---------+-------+-----------+-------+---------+-------+
2 rows in set (0.00 sec)

11.Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.(1 point possible)

select name, grade from highschooler h1 where grade not in ( select h2.grade from friend, highschooler h2 where h1.id = friend.id1 and h2.id = friend.id2);
+--------+-------+
| name   | grade |
+--------+-------+
| Austin |    11 |
| Kyle   |    12 |
+--------+-------+
2 rows in set (0.00 sec)

12.What is the average number of friends per student? (Your result should be just one number.) (1 point possible)

select avg(count) from (select count(*) as count from friend group by id1);
+------------+
| AVG(count) |
+------------+
|     2.5000 |
+------------+
1 row in set (0.01 sec)

13.Find the number of students who are either friends with Cassandra or are friends of friends of Cassandra. Do not count Cassandra, even though technically she is a friend of a friend.

select count(*) from friend where id1 in (select id2 from friend where id1 in (select id from highschooler where name = 'cassandra'));
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
1 row in set (0.02 sec)

14.Find the name and grade of the student(s) with the greatest number of friends. (1 point possible)

select name, grade from highschooler inner join friend on highschooler.id = friend.id1 group by id1 having count(*) = (select max(count) from (select count(*) as count from friend group by id1) as a);
+--------+-------+
| name   | grade |
+--------+-------+
| Alexis |    11 |
| Andrew |    10 |
+--------+-------+
2 rows in set (0.01 sec)