1) SELECT THE EMPLOYEE WITH THE TOP THREE SALARIES
SELECT * FROM EMPLOYEE ORDER BY SALARY DESC LIMIT 3;
+----------------+--------+
| NAME | SALARY |
+----------------+--------+
| TARA CUMMINGS | 99475 |
| PAUL VINCENT | 94791 |
| ADAM WAYNE | 94324 |
+----------------+--------+
2)SELECT THE EMPLOYEE WITH THE LEAST SALARY
 SELECT * FROM EMPLOYEE WHERE SALARY IN(SELECT MIN(SALARY) FROM EMPLOYEE);
+-------------+--------+
| NAME | SALARY |
+-------------+--------+
| JOHN HELLEN | 15380 |
+-------------+--------+

3)SELECT THE EMPLOYEE WHO DOES NOT HAVE A MANAGER IN THE DEPTARTMENT TABLE
SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE DEP_MANAGER=NULL;

4)SELECT THE EMPLOYEE WHO IS ALSO A MANAGER
SELECT E.E_ID,E.NAME,D.DEPT_ID,D.DEP_MANAGER FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE E.NAME=D.DEP_MANAGER;
+-------+-----------------+---------+-----------------+
| E_ID | NAME | DEPT_ID | DEP_MANAGER |
+-------+-----------------+---------+-----------------+
| A178 | BRUCE WILLS | D03 | BRUCE WILLS |
| A120 | TIM ARCHER | D01 | TIM ARCHER |
| A187 | ADAM JUSTIN | D02 | ADAM JUSTIN |
| A 187 | ROBERT SWIFT | D04 | ROBERT SWIFT |
| A165 | NATASHA STEVENS | D05 | NATASHA STEVENS |
+-------+-----------------+---------+-----------------+

5)SELECT THE EMPLOYEE WHO IS A MANAGER AND HAS LEAST SALARY
 SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE E.NAME=D.DEP_MANAGER ORDER BY E.SALARY LIMIT 1;
+-------+--------------+--------+--------+------------+---------+-----------+--------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+-------+--------------+--------+--------+------------+---------+-----------+--------------+
| A 187 | ROBERT SWIFT | D04 | 27700 | A298 | D04 | INSURANCE | ROBERT SWIFT |
+-------+--------------+--------+--------+------------+---------+-----------+--------------+

6)SELECT THE TOTAL NUMBER OF EMPLOYEE IN COMMUNICATIONS DEPT
SELECT COUNT(E.E_ID) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='COMMUNICATION';
+---------------+
| COUNT(E.E_ID) |
+---------------+
| 6 |
+---------------+

7)SELECT THE EMPLOYEE IN FINANCE DEPARTMENT WHO HAS THE LEAST SALARY
SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='FINANCE' ORDER BY E.SALARY DESC LIMIT 1;
+------+------------+--------+--------+------------+---------+----------+-----------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+------+------------+--------+--------+------------+---------+----------+-----------------+
| A128 | ADAM WAYNE | D05 | 94324 | A165 | D05 | FINANCE | NATASHA STEVENS |
+------+------------+--------+--------+------------+---------+----------+-----------------+
8)SELECT THE EMPLOYYE IN PRODUCCT DEPT WHO HAS THE LEAST SALARY
SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='PRODUCT' ORDER BY E.SALARY LIMIT 1;
+------+-------------+--------+--------+------------+---------+----------+-------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+------+-------------+--------+--------+------------+---------+----------+-------------+
| A156 | NICK MARTIN | D03 | 50174 | A178 | D03 | PRODUCT | BRUCE WILLS |
+------+-------------+--------+--------+------------+---------+----------+-------------+

9)SELECT THE COUNT OF EMP IN HEALTH WITH MAX SALARY


10) SELECT THE EMPLOYEE WHO REPORT TO NATASHA STEVENS
SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_MANAGER='NATASHA STEVENS';
+------+-----------------+--------+--------+------------+---------+----------+-----------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+------+-----------------+--------+--------+------------+---------+----------+-----------------+
| A128 | ADAM WAYNE | D05 | 94324 | A165 | D05 | FINANCE | NATASHA STEVENS |
| A129 | JOSEPH ANGELIN | D05 | 44280 | A165 | D05 | FINANCE | NATASHA STEVENS |
| A165 | NATASHA STEVENS | D05 | 31377 | A298 | D05 | FINANCE | NATASHA STEVENS |
+------+-----------------+--------+--------+------------+---------+----------+-----------------+



11)DISPLAY THE EMPLOYEE NAME,EMPLOYEE COUNT,DEP NAME, DEP MANAGER IN HEALTH DEPATMENT
SELECT E.NAME,D.DEP_NAME,D.DEP_MANAGER,COUNT(E.E_ID) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='HEALTH' GROUP BY E.NAME,D.DEP_NAME,D.DEP_MANAGER;
+----------------+----------+-------------+---------------+
| NAME | DEP_NAME | DEP_MANAGER | COUNT(E.E_ID) |
+----------------+----------+-------------+---------------+
| MARTIN TREDEAU | HEALTH | TIM ARCHER | 1 |
| PAUL VINCENT | HEALTH | TIM ARCHER | 1 |
| TIM ARCHER | HEALTH | TIM ARCHER | 1 |
| BRAD MICHAE L | HEALTH | TIM ARCHER | 1 |
| EDWARD CANE | HEALTH | TIM ARCHER | 1 |
| JOHN HELLEN | HEALTH | TIM ARCHER | 1 |
+----------------+----------+-------------+---------------+

12)DISPLAY THE DEPARTMENT ID,EMP ID AND MANAGER ID FOR THE COMMUNICATION DEPT/?
SELECT D.DEPT_ID,E.E_ID,E.MANAGER_ID FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='COMMUNICATION';
+---------+------+------------+
| DEPT_ID | E_ID | MANAGER_ID |
+---------+------+------------+
| D02 | A116 | A187 |
| D02 | A198 | A187 |
| D02 | A187 | A298 |
| D02 | A121 | A187 |
| D02 | A194 | A187 |
| D02 | A133 | A187 |
+---------+------+------------+

13) SELECT THE AVG EXPENSES FOR EACH DEPT WITH DEPTID AND DEPTNAME;
SELECT D.DEPT_ID,D.DEP_NAME,AVG(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEPT_ID,D.DEP_NAME;
+---------+---------------+---------------+
| DEPT_ID | DEP_NAME | AVG(E.SALARY) |
+---------+---------------+---------------+
| D01 | HEALTH | 54527.6667 |
| D02 | COMMUNICATION | 48271.3333 |
| D03 | PRODUCT | 58517.5000 |
| D04 | INSURANCE | 51913.3333 |
| D05 | FINANCE | 56660.3333 |
+---------+---------------+---------------+

14)SELECT THE TOTAL EXPENSESS FOR THE DEPARTMENT FINANCE;
SELECT SUM(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='FINANCE';
+---------------+
| SUM(E.SALARY) |
+---------------+
| 169981 |
+---------------+

15)SELECT THE DEPARTMENT WHICH SPENDS THE LEAST WITH DEPTID AND DEPT NAME;
SELECT D.DEPT_ID,D.DEP_NAME,SUM(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEPT_ID,D.DEP_NAME ORDER BY SUM(E.SALARY);
+---------+---------------+---------------+
| DEPT_ID | DEP_NAME | SUM(E.SALARY) |
+---------+---------------+---------------+
| D03 | PRODUCT | 117035 |
| D04 | INSURANCE | 155740 |
| D05 | FINANCE | 169981 |
| D02 | COMMUNICATION | 289628 |
| D01 | HEALTH | 327166 |
+---------+---------------+---------------+

SELECT D.DEPT_ID,D.DEP_NAME,SUM(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEPT_ID,D.DEP_NAME ORDER BY SUM(E.SALARY) LIMIT 1;
+---------+----------+---------------+
| DEPT_ID | DEP_NAME | SUM(E.SALARY) |
+---------+----------+---------------+
| D03 | PRODUCT | 117035 |
+---------+----------+---------------+
16)SELECT THE COUNT OF EMPLOYEE IN EACH DEPT;
SELECT D.DEP_NAME,COUNT(E.E_ID) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEP_NAME;
+---------------+---------------+
| DEP_NAME | COUNT(E.E_ID) |
+---------------+---------------+
| HEALTH | 6 |
| COMMUNICATION | 6 |
| PRODUCT | 2 |
| INSURANCE | 3 |
| FINANCE | 3 |
+---------------+---------------+
5 ROWS IN SET 

17)SELECT THE COUNT OF EMP IN ECAH DEP HAVING SALARY <10000;
SELECT D.DEP_NAME,E.SALARY,COUNT(E.E_ID) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEP_NAME,E.SALARY HAVING E.SALARY<10000;
EMPTY SET 

18)SELECT THE COUNT OF EMPLOYEE IN DEPTID D04;
SELECT COUNT(E.E_ID) AS 'NUMBER OF EMP' FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEPT_ID='D04';
+---------------+
| NUMBER OF EMP |
+---------------+
| 3 |
+---------------+

19) SELECT ALL DEPARTMENT DETAILS OF THE DEPT WITH MAXIMUN EMPLOYEE;
SELECT D.DEPT_ID,D.DEP_NAME, D.DEP_MANAGER,COUNT(D.DEPT_ID) AS EMP_COUNT FROM DEPT D LEFT JOIN EMPLOYEE E ON D.DEPT_ID=E.DEP_ID GROUP BY D.DEPT_ID,D.DEP_NAME, D.DEP_MANAGER
ORDER BY EMP_COUNT DESC LIMIT 1;
+---------+----------+-------------+-----------+
| DEPT_ID | DEP_NAME | DEP_MANAGER | EMP_COUNT |
+---------+----------+-------------+-----------+
| D01 | HEALTH | TIM ARCHER | 6 |
+---------+----------+-------------+-----------+

20)SELECT THE EMPLOYEE WHO HAS TIM COOK AS MANAGER;
SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_MANAGER='TIM COOK';
EMPTY SET 
